penmillion

ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" learner@192.168.50.52

host www.megacorpone.com

$ host -t mx megacorpone.com

$ host -t txt megacorpone.com

dnsrecon -d megacorpone.com -t std

kali@kali:~$ dnsenum megacorpone.com


C:\Users\student>nslookup mail.megacorptwo.com

C:\Users\student>nslookup -type=TXT info.megacorptwo.com 192.168.50.151


kali@kali:~$ nc -nvv -w 1 -z 192.168.50.152 3388-3390


kali@kali:~$ nc -nv -u -z -w 1 192.168.50.149 120-123

kali@kali:~$ sudo iptables -I INPUT 1 -s 192.168.50.149 -j ACCEPT
kali@kali:~$ sudo iptables -I OUTPUT 1 -d 192.168.50.149 -j ACCEPT

kali@kali:~$ sudo iptables -Z

kali@kali:~$ nmap 192.168.50.149

kali@kali:~$ sudo iptables -vn -L

kali@kali:~$ sudo iptables -Z
kali@kali:~$ nmap -p 1-65535 192.168.50.149
kali@kali:~$ sudo nmap -sS 192.168.50.149
kali@kali:~$ nmap -sT 192.168.50.149
kali@kali:~$ sudo nmap -sU 192.168.50.149
kali@kali:~$ sudo nmap -sU -sS 192.168.50.149

kali@kali:~$ nmap -sn 192.168.50.1-253
kali@kali:~$ nmap -v -sn 192.168.50.1-253 -oG ping-sweep.txt

kali@kali:~$ grep Up ping-sweep.txt | cut -d " " -f 2

kali@kali:~$ nmap -p 80 192.168.50.1-253 -oG web-sweep.txt
kali@kali:~$ grep open web-sweep.txt | cut -d" " -f2
kali@kali:~$ nmap -sT -A --top-ports=20 192.168.50.1-253 -oG top-port-sweep.txt

kali@kali:~$ cat /usr/share/nmap/nmap-services
kali@kali:~$ sudo nmap -O 192.168.50.14 --osscan-guess
kali@kali:~$ nmap -sT -A 192.168.50.14
kali@kali:~$ nmap --script http-headers 192.168.50.6
kali@kali:~$ nmap --script-help http-headers

PS C:\Users\student> Test-NetConnection -Port 445 192.168.50.151
PS C:\Users\student> 1..1024 | % {echo ((New-Object Net.Sockets.TcpClient).Connect("192.168.50.151", $_)) "TCP port $_ is open"} 2>$null

kali@kali:~$ nmap -v -p 139,445 -oG smb.txt 192.168.50.1-254
kali@kali:~$ cat smb.txt

kali@kali:~$ sudo nbtscan -r 192.168.50.0/24
kali@kali:~$ ls -1 /usr/share/nmap/scripts/smb*

kali@kali:~$ nmap -v -p 139,445 --script smb-os-discovery 192.168.50.152
C:\Users\student>net view \\dc01 /all

----

kali@kali:~$ nc -nv 192.168.50.8 25
(UNKNOWN) [192.168.50.8] 25 (smtp) open
220 mail ESMTP Postfix (Ubuntu)
VRFY root
252 2.0.0 root
VRFY idontexist
550 5.1.1 <idontexist>: Recipient address rejected: User unknown in local recipient 
table
^C
----

----
#!/usr/bin/python
import socket
import sys
if len(sys.argv) != 3:
 print("Usage: vrfy.py <username> <target_ip>")
 sys.exit(0)
# Create a Socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# Connect to the Server
ip = sys.argv[2]
connect = s.connect((ip,25))
# Receive the banner
banner = s.recv(1024)
print(banner)
# VRFY a user
user = (sys.argv[1]).encode()
s.send(b'VRFY ' + user + b'\r\n')
result = s.recv(1024)
print(result)
# Close the socket
s.close()
----

----
kali@kali:~/Desktop$ python3 smtp.py root 192.168.50.8
b'220 mail ESMTP Postfix (Ubuntu)\r\n'
b'252 2.0.0 root\r\n'


kali@kali:~/Desktop$ python3 smtp.py johndoe 192.168.50.8
b'220 mail ESMTP Postfix (Ubuntu)\r\n'
b'550 5.1.1 <johndoe>: Recipient address rejected: User unknown in local recipient 
table\r\n'
----



---
PS C:\Users\student> Test-NetConnection -Port 25 192.168.50.8
ComputerName : 192.168.50.8
RemoteAddress : 192.168.50.8
RemotePort : 25
InterfaceAlias : Ethernet0
SourceAddress : 192.168.50.152
TcpTestSucceeded : True
---

PS C:\Windows\system32> dism /online /Enable-Feature /FeatureName:TelnetClient 


C:\Windows\system32>telnet 192.168.50.8 25
220 mail ESMTP Postfix (Ubuntu)
VRFY goofy
550 5.1.1 <goofy>: Recipient address rejected: User unknown in local recipient table
VRFY root
252 2.0.0 root

kali@kali:~$ sudo nmap -sU --open -p 161 192.168.50.1-254 -oG open-snmp.txt


kali@kali:~$ echo public > community
kali@kali:~$ echo private >> community
kali@kali:~$ echo manager >> community
kali@kali:~$ for ip in $(seq 1 254); do echo 192.168.50.$ip; done > ips
kali@kali:~$ onesixtyone -c community -i ip


kali@kali:~$ snmpwalk -c public -v1 -t 10 192.168.50.151

kali@kali:~$ snmpwalk -c public -v1 192.168.50.151 1.3.6.1.4.1.77.1.2.25

kali@kali:~$ snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.25.4.2.1.2

kali@kali:~$ snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.25.6.3.1.2

kali@kali:~$ snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.6.13.1.3




markdown
# ðŸ›  Penetration Testing Cheatsheet

This cheatsheet covers **Active Information Gathering**, **DNS Enumeration**, **Port Scanning**, **SMB/SMTP/SNMP Enumeration** with examples for both **Kali Linux** and **Windows** environments.

---

## ðŸ•µï¸ Active Information Gathering

```bash
ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" learner@192.168.50.52
Connect to a remote machine via SSH.

Options disable host key checking (useful in labs, insecure in production).

ðŸŒ 6.3.1 DNS Enumeration
bash
host www.megacorpone.com
host -t mx megacorpone.com
host -t txt megacorpone.com
Query DNS records: A, MX (mail servers), TXT (SPF/DKIM info).

bash
dnsrecon -d megacorpone.com -t std
dnsenum megacorpone.com
Automated DNS enumeration tools for subdomains, zone transfers, and record collection.

cmd
nslookup mail.megacorptwo.com
nslookup -type=TXT info.megacorptwo.com 192.168.50.151
Windows DNS queries to check mail servers and TXT records.

ðŸ”Œ 6.3.2 TCP/UDP Port Scanning Theory
bash
nc -nvv -w 1 -z 192.168.50.152 3388-3390
nc -nv -u -z -w 1 192.168.50.149 120-123
Netcat scans TCP (-z) or UDP (-u) ports.

bash
sudo iptables -I INPUT 1 -s 192.168.50.149 -j ACCEPT
sudo iptables -I OUTPUT 1 -d 192.168.50.149 -j ACCEPT
sudo iptables -Z
sudo iptables -vn -L
Manipulate Linux firewall rules (allow/block traffic, reset counters).

ðŸ“Š 6.3.3 Port Scanning with Nmap
Basic Scans
bash
nmap 192.168.50.149
nmap -p 1-65535 192.168.50.149
sudo nmap -sS 192.168.50.149
nmap -sT 192.168.50.149
sudo nmap -sU 192.168.50.149
sudo nmap -sU -sS 192.168.50.149
SYN (-sS), TCP connect (-sT), UDP (-sU) scans.

Network Sweeps
bash
nmap -sn 192.168.50.1-253
nmap -v -sn 192.168.50.1-253 -oG ping-sweep.txt
grep Up ping-sweep.txt | cut -d " " -f 2
Ping sweep to find live hosts.

Service-Specific Sweeps
bash
nmap -p 80 192.168.50.1-253 -oG web-sweep.txt
grep open web-sweep.txt | cut -d" " -f2
nmap -sT -A --top-ports=20 192.168.50.1-253 -oG top-port-sweep.txt
Scan for web servers or top 20 ports.

Advanced Usage
bash
cat /usr/share/nmap/nmap-services
sudo nmap -O 192.168.50.14 --osscan-guess
nmap -sT -A 192.168.50.14
nmap --script http-headers 192.168.50.6
nmap --script-help http-headers
OS detection, aggressive scans, NSE scripts.

Windows Port Checks
powershell
Test-NetConnection -Port 445 192.168.50.151
1..1024 | % {echo ((New-Object Net.Sockets.TcpClient).Connect("192.168.50.151", $_)) "TCP port $_ is open"} 2>$null
PowerShell equivalents for port scanning.

ðŸ“‚ 6.3.4 SMB Enumeration
bash
nmap -v -p 139,445 -oG smb.txt 192.168.50.1-254
cat smb.txt
sudo nbtscan -r 192.168.50.0/24
ls -1 /usr/share/nmap/scripts/smb*
nmap -v -p 139,445 --script smb-os-discovery 192.168.50.152
SMB scans, NetBIOS name discovery, NSE scripts for OS info.

cmd
net view \\dc01 /all
Windows command to list shared resources.

ðŸ“§ 6.3.5 SMTP Enumeration
Manual Netcat
bash
nc -nv 192.168.50.8 25
VRFY root
VRFY idontexist
Connect to SMTP server and verify users.

Python VRFY Script
python
#!/usr/bin/python
import socket, sys
# Usage: vrfy.py <username> <target_ip>
Automates VRFY testing.

Script Execution
bash
python3 smtp.py root 192.168.50.8
python3 smtp.py johndoe 192.168.50.8
Shows valid vs invalid users.

Windows SMTP Checks
powershell
Test-NetConnection -Port 25 192.168.50.8
Telnet SMTP
cmd
telnet 192.168.50.8 25
VRFY goofy
VRFY root
Manual interaction with SMTP server.

ðŸ“¡ 6.3.6 SNMP Enumeration
bash
sudo nmap -sU --open -p 161 192.168.50.1-254 -oG open-snmp.txt
Finds devices with SNMP enabled.

bash
echo public > community
echo private >> community
echo manager >> community
for ip in $(seq 1 254); do echo 192.168.50.$ip; done > ips
onesixtyone -c community -i ip
Tests common SNMP community strings.

SNMP Walk Examples
bash
snmpwalk -c public -v1 -t 10 192.168.50.151
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.4.1.77.1.2.25
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.25.4.2.1.2
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.25.6.3.1.2
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.6.13.1.3
Extracts system info:

User accounts, running processes, installed software, active TCP connections.

Code

---

âœ… Just copy this block into your GitHub repo as `cheatsheet.md` and it will render perfectly with headings, code blocks, and comments


